Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PassangerEventPublisher
Bundle-SymbolicName: com.airport.PassangerEventPublisher
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.airport.passangereventpublisher.Activator
Bundle-Vendor: AIRPORT
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.airport.PassangerEventPublisher
Import-Package: com.airport.databasePublisher,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.airport.passangereventpublisher
