Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NewEmployeeEventPublisher
Bundle-SymbolicName: com.airport.NewEmployeeEventPublisher
Bundle-Version: 1.0.0.qualifier
Export-Package: com.airport.newemployeeeventpublisher
Bundle-Activator: com.airport.newemployeeeventpublisher.ServiceActivator
Bundle-Vendor: AIRPORT
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.airport.NewEmployeeEventPublisher
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
