Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NewFlightEventPublisher
Bundle-SymbolicName: com.airport.NewFlightEventPublisher
Bundle-Version: 1.0.0.qualifier
Export-Package: com.airport.newflighteventpublisher
Bundle-Activator: com.airport.newflighteventpublisher.ServiceActivator
Bundle-Vendor: AIRPORT
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.airport.NewFlightEventPublisher
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
