Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PassengerSeatManagerSubscriber
Bundle-SymbolicName: com.airport.PassengerSeatManagerSubscriber
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.airport.passengerseatmanagersubscriber.Activator
Bundle-Vendor: AIRPORT
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.airport.PassengerSeatManagerSubscriber
Import-Package: com.airport.passangereventpublisher,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
