Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BaggageEventPassengerSubscriber
Bundle-SymbolicName: com.airport.BaggageEventPassengerSubscriber
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.airport.baggageeventpassengersubscriber.ServiceActivator
Bundle-Vendor: AIRPORT
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.airport.BaggageEventPassengerSubscriber
Import-Package: com.airport.baggageeventpublisher,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
