Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FlightEventPassengerSubscriber
Bundle-SymbolicName: com.airport.FlightEventPassengerSubscriber
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.airport.flighteventpassengersubscriber.ServiceActivator
Bundle-Vendor: AIRPORT
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.airport.FlightEventPassengerSubscriber
Import-Package: com.airport.newflighteventpublisher,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
