Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FlightEventManagerSubscriber
Bundle-SymbolicName: com.airport.FlightEventManagerSubscriber
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.airport.flighteventmanagersubscriber.Activator
Bundle-Vendor: AIRPORT
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.airport.FlightEventManagerSubscriber
Import-Package: com.airport.newflighteventpublisher,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
