Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BaggageEventPublisher
Bundle-SymbolicName: com.airport.BaggageEventPublisher
Bundle-Version: 1.0.0.qualifier
Export-Package: com.airport.baggageeventpublisher
Bundle-Activator: com.airport.baggageeventpublisher.ServiceActivator
Bundle-Vendor: AIRPORT
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.airport.BaggageEventPublisher
Import-Package: com.airport.databasePublisher,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
